{
 "layer": "top",
 "exclusive": true,
 "modules-left": [ 
                   "hyprland/workspaces"
 ],

 "modules-center": ["clock"], 

 "modules-right": ["battery",
                   "pulseaudio",
                   "network",
                   "custom/swaync"  
 ],



 "clock": {
    "format": "{:%a-%d %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "interval": 60,
    "tooltip": false
 },


 "hyprland/workspaces": {
  "format": "",
  "persistent-workspaces": {
         "*": 2, // 5 workspaces by default on every monitor
         "HDMI-A-1": 3 // but only three on HDMI-A-1
  },
  "on-click": "activate",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "cursor": "pointer"
 },

 "battery": { 
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󱟢"],
    "max-length": 25
 },

 "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "    {essid}",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "", 
      "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)   ",
      "tooltip-format-ethernet": "{ifname}  ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "markup": true },

  


  "pulseaudio": {
      "format": "󰕾  {volume}%",
      "format-bluetooth": "󰂰  {volume}%",
      "format-muted": "󰖁 ",
      "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
          "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "phone-muted": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
      "markup": true
  },

 

  "custom/swaync": {
    "format": "",
    "tooltip": false,
    "on-click": "swaync-client -R -rs -op"
  },


  

  "custom/icon": {
   "format": " " ,
   "tooltip": false
  },
  
  
  "group/brightness": {
  "orientation": "horizontal",
  "modules": ["backlight","backlight/slider"],
  "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "hide-on-unfocus": true
      }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}% ",
    "format-icons": ["󰃞 ", "󰃠 "]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  }



}


